plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.5.2.Final'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.17.1'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.10'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.10'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.1.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}