# java-tms-homework

./: .gitignore  all.txt  settings.gradle.kts
hometask-21-gradle/: build.gradle
hometask-21-gradle/src/main/java/org/example/: Main.java
hometask-22-tomkat/: build.gradle
hometask-22-tomkat/src/main/java/org/example/: CurrDate.java  CurrentDateServlet.java
hometask-22-tomkat/src/main/webapp/WEB-INF/: web.xml
hometask-29-Films-DB/: build.gradle
hometask-29-Films-DB/src/main/java/org/example/: DatabaseService.java  Film.java  FilmApp.java
hometask-29-Films-DB/src/main/java/org/example/config/: FilmConfig.java  WebConfig.java
hometask-29-Films-DB/src/main/java/org/example/controllers/: AddFilmController.java  AllFilmsController.java  DeleteFilmController.java  EditController.java  ErrorController.java
hometask-29-Films-DB/src/main/java/org/example/init/: DBInit.java  test.sql
hometask-29-Films-DB/src/main/java/org/example/mapper/: FilmMapper.java
hometask-29-Films-DB/src/main/java/org/example/models/entity/: Film.java
hometask-29-Films-DB/src/main/java/org/example/pages/: AddFilm.java  AllFilms.java  DeleteFilm.java  Edit.java
hometask-29-Films-DB/src/main/java/org/example/services/: DatabaseService.java
hometask-29-Films-DB/src/main/resources/: messages_en.properties  messages_ru.properties
hometask-29-Films-DB/src/main/webapp/WEB-INF/: add-film.jsp  all-films.jsp
hometask-29-Films-DB/src/main/webapp/pages/: add-film.jsp  all-films.jsp  error.jsp
hometask-31-ipodrom/: build.gradle
hometask-31-ipodrom/src/main/java/org/example/: Game.java  Horse.java  Main.java  Player.java  RidePair.java  Rider.java
hometask-31-ipodrom/src/main/java/org/example/annotation/: Benchmark.java
hometask-31-ipodrom/src/main/java/org/example/aspect/: BenchmarkAspect.java
hometask-31-ipodrom/src/main/java/org/example/configs/: App.java
hometask-31-ipodrom/src/main/java/org/example/interfaces/: Power.java  UserConnectorService.java
hometask-31-ipodrom/src/main/java/org/example/services/: BetInfoService.java  UserConnectorServiceConsole.java
hometask-36-hibernate-relations/: build.gradle
hometask-36-hibernate-relations/src/main/java/org/example/: RelationApp.java
hometask-36-hibernate-relations/src/main/java/org/example/config/: AppConfig.java
hometask-36-hibernate-relations/src/main/java/org/example/controllers/: OrderController.java  PersonController.java  ProductsController.java
hometask-36-hibernate-relations/src/main/java/org/example/entities/: OrderEntity.java  PersonEntity.java  ProductEntity.java
hometask-36-hibernate-relations/src/main/java/org/example/enums/: PersonFindType.java
hometask-36-hibernate-relations/src/main/java/org/example/search/: PersonSearch.java
hometask-36-hibernate-relations/src/main/java/org/example/services/: OrderService.java  PersonService.java  ProductsService.java
hometask-42-rest-1/: build.gradle  settings.gradle
hometask-42-rest-1/src/main/java/com/example/hometask42rest1/: Hometask42Rest1Application.java
hometask-42-rest-1/src/main/java/com/example/hometask42rest1/controllers/: StudentController.java
hometask-42-rest-1/src/main/java/com/example/hometask42rest1/dto/: StudentDto.java
hometask-42-rest-1/src/main/java/com/example/hometask42rest1/entities/: Student.java
hometask-42-rest-1/src/main/java/com/example/hometask42rest1/enums/: Sex.java
hometask-42-rest-1/src/main/java/com/example/hometask42rest1/mappers/: StudentsMapper.java
hometask-42-rest-1/src/main/java/com/example/hometask42rest1/repositories/: StudentRepository.java
hometask-42-rest-1/src/main/java/com/example/hometask42rest1/services/: StudentService.java
hometask-42-rest-1/src/main/resources/: application.yaml
hometask-42-rest-1/src/main/resources/db/migration/: V1__create-tables.sql  V2__add-created-timestamp.sql
hometask-42-rest-1/src/test/java/com/example/hometask42rest1/: Hometask42Rest1ApplicationTests.java
hometask-43-public/: build.gradle  settings.gradle
hometask-43-public/src/main/java/org/syantovich/hometask43public/: Hometask43PublicApplication.java
hometask-43-public/src/main/java/org/syantovich/hometask43public/client/: BikeClient.java
hometask-43-public/src/main/java/org/syantovich/hometask43public/config/: FeignConfig.java
hometask-43-public/src/main/java/org/syantovich/hometask43public/dto/: BikeDto.java  ErrorDto.java  PaginationDto.java  SearchDto.java
hometask-43-public/src/main/java/org/syantovich/hometask43public/exc/: CommonException.java
hometask-43-public/src/main/java/org/syantovich/hometask43public/services/: BikeService.java
hometask-43-public/src/main/java/org/syantovich/hometask43public/web/: BikeController.java
hometask-43-public/src/main/resources/: application.yaml
hometask-43-public/src/test/java/org/syantovich/hometask43bike/: Hometask43BikeApplicationTests.java
hometask-43-public/src/test/java/org/syantovich/hometask43public/: Hometask43PublicApplicationTests.java
hometask-46/: build.gradle  settings.gradle
hometask-46/src/main/java/com/example/hometask46/: Hometask46Application.java
hometask-46/src/main/java/com/example/hometask46/config/: SecurityConfig.java
hometask-46/src/main/java/com/example/hometask46/controllers/: LoginController.java  PagesController.java  RegisterController.java
hometask-46/src/main/java/com/example/hometask46/domain/: AuthorityEntity.java  (+1 more)
hometask-46/src/main/resources/: application.yaml
hometask-46/src/main/resources/db/migration/: V1__init.sql
hometask-46/src/main/resources/templates/: admin-page.html  auth-info.html  login.html  no-access.html  register.html
hometask-46/src/test/java/com/example/hometask46/: Hometask46ApplicationTests.java
hometask-53/: build.gradle  settings.gradle
hometask-53/src/main/java/org/example/hometask53/: Hometask53Application.java
hometask-53/src/main/resources/: application.yaml
hometask-53/src/test/java/org/example/hometask53/: Hometask53ApplicationTests.java
hometask-53/src/test/resources/data/json/: create-order.json  film-order-check-false.json  film-order-check-true.json
(+242 files in other folders)
